# Path to your CSV and JSONL files
complaints.csv=src/main/resources/complaints_test_1_30.csv
embeddings.jsonl=src/main/resources/embeddings_test_1_30.jsonl

# complaints.csv=src/main/resources/complaints_live_1_2500.csv
# embeddings.jsonl=src/main/resources/embeddings_live_1_2500.jsonl